LRU Eviction (Decoder): Removing code 10 (string='ABA', timestamp=6)
LRU Eviction (Decoder): Added code 10 (string='CAB')
LRU Map state (Decoder): {8=13, 9=7, 10=18, 11=8, 12=10, 13=17, 14=15, 15=16}
LRU Eviction (Decoder): Removing code 9 (string='BA', timestamp=7)
LRU Eviction (Decoder): Added code 9 (string='BCA')
LRU Map state (Decoder): {8=13, 9=20, 10=18, 11=8, 12=10, 13=17, 14=15, 15=19}
LRU Eviction (Decoder): Removing code 11 (string='ABAB', timestamp=8)
LRU Eviction (Decoder): Added code 11 (string='ABCB')
LRU Map state (Decoder): {8=13, 9=21, 10=18, 11=22, 12=10, 13=17, 14=15, 15=19}
LRU Eviction (Decoder): Removing code 12 (string='BAB', timestamp=10)
LRU Eviction (Decoder): Added code 12 (string='BCAB')
LRU Map state (Decoder): {8=13, 9=21, 10=18, 11=22, 12=24, 13=17, 14=15, 15=19}
LRU Eviction (Decoder): Removing code 8 (string='AB', timestamp=13)
LRU Eviction (Decoder): Added code 8 (string='BA')
LRU Map state (Decoder): {8=26, 9=21, 10=18, 11=22, 12=24, 13=17, 14=15, 15=19}
LRU Eviction (Decoder): Removing code 14 (string='CA', timestamp=15)
LRU Eviction (Decoder): Added code 14 (string='AA')
LRU Map state (Decoder): {8=26, 9=21, 10=18, 11=27, 12=24, 13=17, 14=28, 15=19}
LRU Eviction (Decoder): Removing code 13 (string='BC', timestamp=17)
LRU Eviction (Decoder): Added code 13 (string='ABCBC')
LRU Map state (Decoder): {8=26, 9=21, 10=29, 11=27, 12=24, 13=30, 14=28, 15=19}
LRU Eviction (Decoder): Removing code 15 (string='ABC', timestamp=19)
LRU Eviction (Decoder): Added code 15 (string='CABC')
LRU Map state (Decoder): {8=26, 9=21, 10=29, 11=27, 12=24, 13=30, 14=28, 15=32}
LRU Eviction (Decoder): Removing code 9 (string='BCA', timestamp=21)
LRU Eviction (Decoder): Added code 9 (string='CA')
LRU Map state (Decoder): {8=26, 9=34, 10=29, 11=27, 12=24, 13=30, 14=33, 15=32}
LRU Eviction (Decoder): Removing code 12 (string='BCAB', timestamp=24)
LRU Eviction (Decoder): Added code 12 (string='AAA')
LRU Map state (Decoder): {8=26, 9=34, 10=29, 11=27, 12=36, 13=30, 14=35, 15=32}
LRU Eviction (Decoder): Removing code 8 (string='BA', timestamp=26)
LRU Eviction (Decoder): Added code 8 (string='AAC')
LRU Map state (Decoder): {8=38, 9=34, 10=29, 11=27, 12=36, 13=30, 14=35, 15=37}
LRU Eviction (Decoder): Removing code 11 (string='ABCB', timestamp=27)
LRU Eviction (Decoder): Added code 11 (string='CABCB')
LRU Map state (Decoder): {8=38, 9=34, 10=29, 11=40, 12=36, 13=30, 14=35, 15=37}
LRU Eviction (Decoder): Removing code 10 (string='CAB', timestamp=29)
LRU Eviction (Decoder): Added code 10 (string='BC')
LRU Map state (Decoder): {8=38, 9=34, 10=42, 11=40, 12=36, 13=30, 14=35, 15=37}
LRU Eviction (Decoder): Removing code 13 (string='ABCBC', timestamp=30)
LRU Eviction (Decoder): Added code 13 (string='C
')
LRU Map state (Decoder): {8=38, 9=34, 10=42, 11=40, 12=36, 13=44, 14=35, 15=37}
