LRU Eviction (Decoder): Removing code 10 (string='ABA', age=6)
LRU Eviction (Decoder): Added code 10 (string='CAB')
LRU Map state (Decoder): {8=2, 9=5, 10=0, 11=5, 12=4, 13=0, 14=1, 15=1}
LRU Eviction (Decoder): Removing code 9 (string='BA', age=6)
LRU Eviction (Decoder): Added code 9 (string='BCA')
LRU Map state (Decoder): {8=3, 9=0, 10=1, 11=6, 12=5, 13=1, 14=2, 15=0}
LRU Eviction (Decoder): Removing code 11 (string='ABAB', age=7)
LRU Eviction (Decoder): Added code 11 (string='ABCB')
LRU Map state (Decoder): {8=4, 9=1, 10=2, 11=0, 12=0, 13=2, 14=3, 15=1}
LRU Eviction (Decoder): Removing code 8 (string='AB', age=5)
LRU Eviction (Decoder): Added code 8 (string='BABB')
LRU Map state (Decoder): {8=0, 9=2, 10=3, 11=1, 12=1, 13=3, 14=4, 15=2}
LRU Eviction (Decoder): Removing code 14 (string='CA', age=5)
LRU Eviction (Decoder): Added code 14 (string='BA')
LRU Map state (Decoder): {8=1, 9=3, 10=4, 11=2, 12=2, 13=4, 14=0, 15=3}
LRU Eviction (Decoder): Removing code 10 (string='CAB', age=5)
LRU Eviction (Decoder): Added code 10 (string='AA')
LRU Map state (Decoder): {8=2, 9=4, 10=0, 11=0, 12=3, 13=5, 14=1, 15=4}
LRU Eviction (Decoder): Removing code 13 (string='BC', age=6)
LRU Eviction (Decoder): Added code 13 (string='ABCBB')
LRU Map state (Decoder): {8=3, 9=5, 10=1, 11=1, 12=4, 13=0, 14=0, 15=5}
LRU Eviction (Decoder): Removing code 9 (string='BCA', age=6)
LRU Eviction (Decoder): Added code 9 (string='BAC')
LRU Map state (Decoder): {8=4, 9=0, 10=2, 11=2, 12=5, 13=1, 14=1, 15=6}
LRU Eviction (Decoder): Removing code 15 (string='ABC', age=7)
LRU Eviction (Decoder): Added code 15 (string='CA')
LRU Map state (Decoder): {8=5, 9=1, 10=0, 11=3, 12=6, 13=2, 14=2, 15=0}
LRU Eviction (Decoder): Removing code 12 (string='BAB', age=7)
LRU Eviction (Decoder): Added code 12 (string='AAA')
LRU Map state (Decoder): {8=6, 9=2, 10=0, 11=4, 12=0, 13=3, 14=3, 15=1}
LRU Eviction (Decoder): Removing code 8 (string='BABB', age=7)
LRU Eviction (Decoder): Added code 8 (string='AAC')
LRU Map state (Decoder): {8=0, 9=3, 10=1, 11=5, 12=1, 13=4, 14=4, 15=0}
LRU Eviction (Decoder): Removing code 11 (string='ABCB', age=6)
LRU Eviction (Decoder): Added code 11 (string='CAB')
LRU Map state (Decoder): {8=1, 9=4, 10=2, 11=0, 12=2, 13=5, 14=5, 15=1}
LRU Eviction (Decoder): Removing code 13 (string='ABCBB', age=6)
LRU Eviction (Decoder): Added code 13 (string='BC')
LRU Map state (Decoder): {8=2, 9=5, 10=3, 11=1, 12=3, 13=0, 14=6, 15=2}
LRU Eviction (Decoder): Removing code 14 (string='BA', age=7)
LRU Eviction (Decoder): Added code 14 (string='C
')
LRU Map state (Decoder): {8=3, 9=6, 10=4, 11=2, 12=4, 13=1, 14=0, 15=3}
